<?xml version="1.0" encoding="utf-8"?>

<!-- This layout file contains the layout for the movie details screen -->

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_backdrop_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backdrop_poster_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_backdrop_content_description" />

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/empty_dimen"
            android:layout_marginLeft="@dimen/poster_margin"
            android:layout_marginStart="@dimen/poster_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop_poster"
            app:layout_constraintBottom_toTopOf="@id/iv_backdrop_poster"
            app:layout_constraintVertical_bias="@dimen/poster_vertical_bias"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/poster_constraint_width_percentage" />

        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="@dimen/empty_dimen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/original_title_margin_left"
            android:layout_marginStart="@dimen/original_title_margin_left"
            android:layout_marginRight="@dimen/original_title_margin_right"
            android:layout_marginEnd="@dimen/original_title_margin_right"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
            app:layout_constraintBottom_toTopOf="@+id/iv_movie_poster"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/title_constraint_width_percentage" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/release_date_margin"
            android:layout_marginStart="@dimen/release_date_margin"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

        <View
            android:id="@+id/divider"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster" />

        <TextView
            android:id="@+id/tv_plot_synopsis_title"
            style="@style/MovieDetailTitleStyle"
            android:text="@string/plot_synopsis_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_plot_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/plot_synopsis_margin_left"
            android:layout_marginLeft="@dimen/plot_synopsis_margin_left"
            android:layout_marginEnd="@dimen/plot_synopsis_margin_right"
            android:layout_marginRight="@dimen/plot_synopsis_margin_right"
            android:layout_marginTop="@dimen/plot_synopsis_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plot_synopsis_title" />

        <View
            android:id="@+id/divider_plot_synopsis"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plot_synopsis" />

        <TextView
            android:id="@+id/tv_trailers_title"
            style="@style/MovieDetailTitleStyle"
            android:text="@string/trailers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_plot_synopsis" />

            <FrameLayout
            android:id="@+id/trailers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trailer_layout_height"
            android:layout_marginStart="@dimen/trailers_margin_left"
            android:layout_marginEnd="@dimen/trailers_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trailers_title">

            <include
                android:id="@+id/trailers_error"
                layout="@layout/network_error_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="@dimen/loading_size"
                android:layout_height="@dimen/loading_size"
                android:layout_gravity="center"
                android:visibility="visible" />

        </FrameLayout>

        <View
            android:id="@+id/divider_trailers"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailers" />

        <TextView
            android:id="@+id/tv_reviews_title"
            style="@style/MovieDetailTitleStyle"
            android:text="@string/reviews_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_trailers" />

        <include
            android:id="@+id/movie_reviews"
            layout="@layout/movie_reviews"
            android:layout_width="@dimen/empty_dimen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rating_bar_margin_left"
            android:layout_marginStart="@dimen/rating_bar_margin_left"
            android:layout_marginTop="@dimen/rating_bar_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reviews_title" />

        <View
            android:id="@+id/divider_rating"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_reviews" />


    </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>
