<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_trailer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_trailer_content_description"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play_circle_filled"
        android:layout_gravity="center"
        android:contentDescription="@string/movie_trailer_content_description" />


</FrameLayout>